<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Fitness Center</title>
</head>

<body>

    <header>
        <h2> <a href=""> Logo </a> </h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Memberships</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
            <li><a class="banner-btn" href="#register">Register Now</a></li>
        </ul>
    </header>

    <section class="banner-area">
        <div class="banner-img"></div>
        <h1> Fitness Freaks</h1>
        <h3> For all Fitness Folks</h3>
        <a href="" class="banner-btn"> Get Started → </a>
    </section>

    <section class="about-area" id="about">
        <h1 class="section-title"> Why <span> Us ? </span> </h1>
        <ul class="about-content">
            <li class="about-left">

            </li>
            <li class="about-right">
                <h2> Because We Care </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae qui quis vero, maiores
                    blanditiis suscipit ullam voluptatem unde eos quaerat provident iusto! Voluptate, voluptatibus?</p>
            </li>
        </ul>
    </section>

    <section class="services-area" id="services">
        <h1 class="section-title"> Our <span>Offers</span> </h1>
         <ul class="services-content">
             <li>
                 <img src="/images/diet.jpeg" alt="">
                 <h4> Diet Plan </h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit aut? Porro, libero voluptate? Omnis.</p>
             </li>
             <li>
                <img src="/images/liftings.jpeg" alt="">
                <h4> Liftings </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit aut? Porro, libero voluptate? Omnis.</p>
            </li>
            <li>
                <img src="/images/pushups.jpeg" alt="">
                <h4> Push sups </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit aut? Porro, libero voluptate? Omnis.</p>
            </li>
         </ul>
    </section>

    <section class="contact-area" id="contact">
        <h1 class="section-title"> Our <span>Contact</span> </h1>
         <ul class="contact-content">
             <li>
                <img src="/images/location.png" alt="">
                 <p>365 New York <br> United states </p>
             </li>
             <li>
                <img src="/images/phone.png" alt="">
                <p> +123 343 334 <br> +567 987 345 </p>
            </li>
            <li>
                <img src="/images/email.png" alt="">
                <p> info@progym.com <br> ourDomain@website.com </p>
            </li>
         </ul>
    </section>

    <footer>
        <p>All Right Reserved By info@progym.com</p>
    </footer>

</body>

</html>